# mon-parc-immo-code

./: .gitignore  DEPLOIEMENT.md  package-lock.json  storage.rules
backend/: .env.example  Dockerfile  log.txt  pom.xml  railway.json
backend/src/main/java/com/monparcimmo/: MonParcImmoApplication.java
backend/src/main/java/com/monparcimmo/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/monparcimmo/controller/: DocumentController.java  ExpenseController.java  MessageController.java  PricingController.java  PropertyController.java  ReservationController.java  ReviewController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/monparcimmo/model/: Expense.java  Invitation.java  Message.java  PricingSeason.java  Property.java  PropertyDocument.java  Reservation.java  Review.java  Room.java  User.java
backend/src/main/java/com/monparcimmo/security/: FirebaseAuthFilter.java
backend/src/main/java/com/monparcimmo/service/: DocumentService.java  EmailService.java  ExpenseService.java  MessageService.java  PricingService.java  PropertyService.java  ReminderScheduler.java  ReservationService.java  ReviewService.java  StatisticsService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css  index.jsx
frontend/src/components/admin/: PhotoUploader.jsx  PropertySelector.jsx
frontend/src/components/booking/: AvailabilityCalendar.jsx  BookingForm.jsx
frontend/src/components/common/: Navbar.jsx  ProtectedRoute.jsx  QRCodeGuide.jsx
frontend/src/components/messages/: MessageThread.jsx
frontend/src/components/property/: PhotoGallery.jsx  RoomCard.jsx
frontend/src/components/reviews/: ReviewCard.jsx  ReviewForm.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/firebase/: config.js
frontend/src/pages/: BookingPage.jsx  HomePage.jsx  InstructionsPage.jsx  InvitationPage.jsx  LoginPage.jsx  MyReservationsPage.jsx  NotFoundPage.jsx  PropertyPage.jsx  ReservationDetailPage.jsx  SetupAdminPage.jsx
frontend/src/pages/admin/: AdminBookings.jsx  AdminCleaning.jsx  AdminDashboard.jsx  AdminDocuments.jsx  AdminExpenses.jsx  AdminFinances.jsx  AdminMessages.jsx  AdminPricing.jsx  AdminProperties.jsx  AdminStats.jsx  AdminUsers.jsx
frontend/src/services/: api.js
frontend/src/styles/: index.css
frontend/src/utils/: exportICS.js
